<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Queen Alana Library</title>
    <link href="QAL-Style.css" rel="stylesheet" /
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QAL Main Menu</title>
    <link href="QAL-Style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="topmargin"><h3>Staff Login</h3></div>
        <br /><div class="leftmargin"></div>

        <div class="centredcontent">
            <br />
            <br /><div class="mainmenu">
    <div class="logo"><img src="../images/QAL4logo.png"></div>
    <h1>Staff Login</h1>
    <!--enter staff details and redirect to default staff page-->
    <form action="StaffLogedin.html">
        user name: <input type="text" name="fname"><br>
        <br />password: &nbsp; <input type="text" name="lname"><br>
        <br /><input type="submit" value="Submit">
    </form>
</div>
        </div>
        <div class="rightmargin"></div>
        <br /><div class="bottommargin"></div>
    </div>
</body>
</html>